# HTTP RPC URLS
ARBITRUM_RPC_URL=
OPTIMISM_RPC_URL=

# Telegram envs obtained from @botfather
TELEGRAM_BOT_TOKEN=
BOT_NAME=  # bot username
DATA_AUTH_URL=  # Path to redirect users to after authentication. Domain must be set with @botfather first, with /setdomain command.

# Database
MONGODB_CONNECTION_STRING=